# 学前先看

## 1. 认识uHand UNO机械手掌

### 1.1 产品简介

uHand UNO是一款基于Arduino UNO开发板的机械手掌。采用Arduino编程，搭载UNO 6路旋钮扩展板与无线蓝牙模块，可快速使用旋钮或手机APP来控制机械手掌；采用7.4V的锂电池供电，使得手掌可以随意移动使用。

扩展板上有预留IO接口和IIC接口，配合传感器拓展包，可开发出更多有趣好玩的创意项目。

<p align="center">
<img src="../_static/media/uhand uno-1/1-1.png" alt="1-1" style="width:700px;"/>
</p>



### 1.2 发货清单

<p align="center">
<img src="../_static/media/uhand uno-1/1-2.png" alt="1-2" style="width:700px;"/>
</p>


**螺丝螺母配件包详见下表**

<p align="center">
<img src="../_static/media/uhand uno-1/1-3.png" alt="1-3" style="width:700px;border:1px solid black"/>
</p>


<p id="assembly-wiring"></p>

## 2. 组装接线及充电说明

### 2.1 组装及接线

本文以uHand UNO入门版为例进行安装，安装方法同样适用于其它版本。

1. 用<font style="color:red;font-weight: bold;">4颗M4\*14圆头螺丝</font>**和**<font style="color:red;font-weight:bold">4颗M4螺母</font>，将舵机装至舵机板上。

<font style="color:red;font-weight:bold">安装时注意舵盘需远离带有弧形孔位的一侧。</font>

<p align="center">
<img src="../_static/media/uhand uno-1/1-4.png" alt="1-4" style="width:700px;"/>
</p>


2. 用<font style="color:red;font-weight:bold">2颗M3\*10平头螺丝</font>和<font style="color:red;font-weight:bold">2颗M3螺母</font>，将方形板安装至舵机板上；另外两块方形板也按照相同的方式安装。

<p align="center">
<img src="../_static/media/uhand uno-1/1-5.png" alt="1-5" style="width:700px;"/>
</p>


3. 用<font style="color:red;font-weight:bold">6颗M3\*10平头螺丝</font>和<font style="color:red;font-weight:bold">6颗M3螺母</font>，将方形板固定在大底板上；再用<font style="color:red;font-weight:bold">6颗M3\*10平头螺丝</font>，将<font style="color:red;font-weight:bold">6颗M3\*8双通尼龙柱</font>，固定在大底板的下方。

:::{Note}

大底板上孔位少的一侧，位于手掌的右边（以手掌为第一视角）。

:::

<p align="center">
<img src="../_static/media/uhand uno-1/1-6.png" alt="1-6" style="width:700px;"/>
</p>


4. 用<font style="color:red;font-weight:bold">4颗M3\*6圆头螺丝</font>将<font style="color:red;font-weight:bold">4颗M3\*15双通铜柱</font>固定在Arduino UNO主板上；再使用<font style="color:red;font-weight:bold">4颗M3\*10平头螺丝</font>，将主板固定在底板上；

<p align="center">
<img src="../_static/media/uhand uno-1/1-7.png" alt="1-7" style="width:700px;"/>
</p>




将扩展板的排针，对准主板的排母（<font style="color:red;font-weight:bold">一一对齐</font>）插入主板中。

<p align="center">
<img src="../_static/media/uhand uno-1/1-8.png" alt="1-8" style="width:700px;"/>
</p>


用<font style="color:red;font-weight:bold">4颗M3\*10平头螺丝</font>和<font style="color:red;font-weight:bold">4颗M3螺母</font>将电池盒安装在大底板上。

:::{Note}

有两个孔位是安装在大底板的缝隙中。

:::


<p align="center">
<img src="../_static/media/uhand uno-1/1-9.png" alt="1-9" style="width:700px;"/>
</p>


在安装电池时请先确认电池盒开关拨到“**OFF**”档将电池装入电池盒中，并将电源线接入扩展板的DC接口中。

<p align="center">
<img src="../_static/media/uhand uno-1/1-10.png" alt="1-10" style="width:500px;"/>
</p>



5. 将云台舵机接入任意一个舵机接口（<font style="color:red;font-weight:bold">白色接S（信号线）、红色接+、黑色接-</font>），将机械臂开机，即可中位。中位完成后，用<font style="color:red;font-weight:bold">4颗M2\*6圆头自攻螺丝</font>将L支架安装在舵盘上（<font style="color:red;font-weight:bold">安装时注意，L支架的底部，与底座平行</font>）。

<p align="center">
<img src="../_static/media/uhand uno-1/1-11.png" alt="1-11" style="width:700px;"/>
</p>


6. 用<font style="color:red;font-weight:bold">3颗M3\*6圆头螺丝</font>，将手掌安装在L支架上。

<p align="center">
<img src="../_static/media/uhand uno-1/1-12.png" alt="1-12" style="width:700px;"/>
</p>


7. 将舵机线按照标签上的ID号一一对应接入舵机接口中。

:::{Note}

舵机的正负极不要接反（1~5号接口：橙色接S（信号线）、红色接+、棕色接-；6号接口：白色接S（信号线）、红色接+、黑色接-）。

:::


<p align="center">
<img src="../_static/media/uhand uno-1/1-13.png" alt="1-13" style="width:700px;"/>
</p>


8. 将蓝牙模块的排针与扩展板上的排母一一对齐，接入蓝牙模块接口中。

<p align="center">
<img src="../_static/media/uhand uno-1/1-14.png" alt="1-14" style="width:700px;"/>
</p>


### 2.2 充电说明

1) 将两节18650的电池按照正负极对应（<font style="color:red;font-weight:bold">正对正，负对负</font>）装到电池充电器中。
2) 取出配套的USB数据线先连接电源，再接入充电器的USB接口中进行充电。


:::{Note}

充电头需用户自备。

:::


<p align="center">
<img src="../_static/media/uhand uno-1/1-15.png" alt="1-15" style="width:400px;"/>
</p>




3. 充电时，指示灯亮红色，充电完成后指示灯亮绿色，充电完成后请及时将充电器拔掉，避免过度充电。

### 2.3 电池使用规范

锂电池由于运输中不能充满，初次使用，请先给电池充电。

1) 请使用套件附带的电池充电器以及USB数据线给电池充电。

2) 电池充电时电源指示灯亮红色，充满电后指示灯亮绿色；充满后请及时断开电源，避免电池过度充电。

3) 若预计长时间不使用手掌，请将电池充满电，将电池盒上的开关拨到“**OFF**”挡，并把电池盒上的电源线拔掉，存放在阴凉干燥的的地方。

### 2.4 设备使用注意事项

1) 确保舵机线、电源线正确连接。

2) 开机后不要强行掰动舵机，避免舵机产生损伤。

3) 请勿将舵机长时间处于极限位置，避免舵机堵转。

## 3. 动手操作

用户可直接通过搭载的六路旋钮扩展板对机械手掌进行控制。

### 3.1 准备工作及注意事项

1. 确认机械手掌正确安装以及舵机线连接正确，关于如何组装和接线的内容可前往“**[2. 组装接线及充电说明](#assembly-wiring)**”中进行查看。

2. 若转动旋钮时发现舵机无法正常转动，请勿继续转动旋钮，避免舵机堵转。

### 3.2 设备开机

1. 将电池盒与扩展板上的开关拨到“**ON**”档。

<p align="center">
<img src="../_static/media/uhand uno-1/1-16.png" alt="1-16" style="width:500px;"/>
</p>





2. 此时扩展板上的RGB亮白灯，机械手掌回归中位姿态。

<p align="center">
<img src="../_static/media/uhand uno-1/1-17.png" alt="1-17" style="width:400px;"/>
</p>




3. 同时按下扩展板上的K1、K2按键，等待RGB灯亮绿色后松开即可退出中位模式（<font style="color:red;font-weight:bold">若不退出，则无法进行旋钮或APP控制</font>）。

<p align="center">
<img src="../_static/media/uhand uno-1/1-18.png" alt="1-18" style="width:550px;"/>
</p>




### 3.3 操作步骤

退出中位模式两秒后，机械手掌上的舵机会转动到到当前旋钮所处的位置。用户可转动扩展板上S1~S6的6个旋钮，分别控制机械手掌的五个手指及一个云台。

1. 关于旋钮与舵机的对应关系如下表所示：

<p align="center">
<img src="../_static/media/uhand uno-1/1-19.png" alt="1-19" style="width:700px;"/>
</p>

<p align="center">
    <table border="1" class="docutils" style="text-align:center">
    <thead>
    <tr>
    <th>旋钮</th>
    <th>舵机</th>
    <th>控制说明（以手掌本身）</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>S1</td>
            <td>1号舵机（大拇指）</td>
            <td rowspan="5">逆时针转动旋钮，控制手指闭合；<br>顺时针转动旋钮，控制手指张开。</td>
        </tr>
        <tr>
            <td>S2</td>
            <td>2号舵机（食指）</td>
        </tr>
        <tr>
            <td>S3</td>
            <td>3号舵机（中指）</td>
        </tr>
        <tr>
            <td>S4</td>
            <td>4号舵机（无名指）</td>
        </tr>
        <tr>
            <td>S5</td>
            <td>5号舵机（小拇指）</td>
        </tr>
        <tr>
            <td>S6</td>
            <td>6号舵机（云台）</td>
            <td>云台与旋钮的旋转方向一致</td>
        </tr>
    </tbody>
    </table>
</p>

2. 除了上述介绍的通过扩展板来控制机械手掌外，我们还可以通过其他模式来对机械手掌进行控制。

|                           RGB灯颜色                           | 模式  | 实现功能 |
|:----------------------------------------------------------:| :---: | :---: |
|                             白色                             | 中位模式 | ID1~6号舵机处于中位姿态 |
|    <font style="color:green;font-weight:bold">绿色</font>    | 普通模式 | 旋钮控制 |
|     <font style="color:red;font-weight:bold">红色</font>     | 编辑动作组模式 | 编辑动作 |
|    <font style="color:gold;font-weight:bold">黄色</font>     | 运行动作组模式 | 运行在红灯状态下编辑好的离线动作组 |
| <font style="color:deepskyblue;font-weight:bold">蓝色</font> | APP模式 | 通过手机APP控制手掌 |

例如当我们长按扩展板上的红色按键，扩展板上的RGB灯会切换为<font style="color:red;font-weight:bold">红色</font>，进入编辑动作组模式。当编辑完动作后执行时，RGB灯会切换为<font style="color:gold;font-weight:bold">黄色</font>，代表正在执行动作组。

通过手机APP进行连接时，扩展板上的RGB灯会切换为<font style="color:deepskyblue;font-weight:bold">蓝色</font>，此时进入手机APP控制模式。关于扩展板上RGB灯及其对应模式可参考下表所示：

- 关于如何具体编辑一个完整的动作组，用户可以前往“**[离线旋钮编程教学](https://docs.hiwonder.com/projects/uHand_UNO/en/latest/docs/2.offline_knob_programming.html)**”进行学习了解。

- 关于如何通过手机连接和控制机械手掌，用户可以前往“**[手机APP遥控\\3. 手机APP控制](https://docs.hiwonder.com/projects/uHand_UNO/en/latest/docs/3.app_control.html#id3)**”进行学习了解。