# 离线旋钮编程教学

本节将编辑一个动作，抓取手掌左侧的小球，并转动至右侧放下后，回归中位。

## 1. 离线按键及模式介绍

编辑动作除了使用扩展板上的旋钮外，还需要结合按键才能实现保存动作、模式切换的功能。关于本玩法使用到的按键功能及模式说明，具体可参考下表：

<table border="1" class="docutils">
<thead style="text-align:center">
    <tr>
        <th>模式</th>
        <th>按键</th>
        <th>效果</th>
    </tr>
</thead>
<tbody style="text-align:center">
    <tr>
        <td>中位模式（白灯常亮）</td>
        <td>开机后自动进入，同时长按“K1、K2”方可退出</td>
        <td>ID1~6号处于90°姿态</td>
    </tr>
    <tr>
        <td rowspan="3">普通模式（又称旋钮控制模式，<font style="color:green">绿灯</font>常亮）</td>
        <td>长按红色按键“K1”</td>
        <td>进入动作组编辑模式，清除原有动作组</td>
    </tr>
    <tr>
        <td>短按黄色按键“K2”</td>
        <td>进入运行动作组模式，运行保存的动作组一次</td>
    </tr>
    <tr>
        <td>长按黄色按键“K2”</td>
        <td>进入运行动作组模式，循环运行保存的动作组</td>
    </tr>
    <tr>
        <td rowspan="2">编辑动作组模式（<font style="color:red">红灯</font>常亮）</td>
        <td>短按红色按键“K1”</td>
        <td>保存动作</td>
    </tr>
    <tr>
        <td>长按红色按键“K1”</td>
        <td>将编辑的动作组保存下来并退出，切换为普通模式</td>
    </tr>
    <tr>
        <td>运行动作组模式（<font style="color:gold">黄灯</font>常亮）</td>
        <td>短按红色按键“K1”</td>
        <td>停止动作组运行，切换为普通模式</td>
    </tr>
</tbody>
</table>



## 2. 编辑动作组步骤

1. 打开机械手掌，长按扩展板上的K1、K2按键，待<font style="color:green">**绿灯**</font>点亮时松开。

<p align="center">
<img src="../_static/media/uhand uno-2/2-1.png" alt="2-1" style="width:700px;"/>
</p>

2. 等待2S后，机械手掌回到普通模式。此时长按扩展板上的红色按键“**K1**”，蜂鸣器会发出提示音，RGB灯颜色会从<font style="color:green">**绿灯**</font>切换为<font style="color:red">**红灯**</font>，此时进入动作组编辑模式。

<p align="center">
<img src="../_static/media/uhand uno-2/2-2.png" alt="2-2" style="width:700px;"/>
</p>


3. 转动旋钮S1-S5，使五指张开，再转动S6，使机械手掌的方向转动至左侧，短按“**K1**”，蜂鸣器短鸣一声，保存第一个动作。

<p align="center">
<img src="../_static/media/uhand uno-2/2-3.png" alt="2-3" style="width:600px;"/>
</p>


4. 接着可以将红色小球放至手掌中心，转动旋钮S1-S5使五指闭合，抓住小球。短按红色按键“**K1**”，蜂鸣器短鸣一声，保存动作。

<p align="center">
<img src="../_static/media/uhand uno-2/2-4.png" alt="2-4" style="width:600px;"/>
</p>


5. 转动旋钮S6，控制云台转动至右侧，接着短按红色按键“**K1**”，蜂鸣器短鸣一声，保存动作。

<p align="center">
<img src="../_static/media/uhand uno-2/2-5.png" alt="2-5" style="width:600px;"/>
</p>


6. 转动旋钮S1至S5，使五指张开，放开小球。短按红色按键“**K1**”，蜂鸣器短鸣一声，保存动作。

<p align="center">
<img src="../_static/media/uhand uno-2/2-6.png" alt="2-6" style="width:600px;"/>
</p>


7. 转动旋钮S6，控制云台回到中间位置，短按红色按键“**K1**”，蜂鸣器短鸣一声，保存动作。

<p align="center">
<img src="../_static/media/uhand uno-2/2-7.png" alt="2-7" style="width:600px;"/>
</p>


8. 最后长按红色按键“**K1**”，手掌会保存当前编辑的动作组并退出该模式。

:::{Note}

长按红色按键“K1”进入到动作组编辑模式时会连同之前编辑的动作组数据一起清除。

:::


## 3. 运行动作组方法

编辑完动作组后，可以通过按下扩展板上的黄色按键“**K2**”来运行保存的动作组。长按则可以循环运行该动作组。

:::{Note}

1. 编辑好的动作组是能够被断电保存的，即断电后下次开机还能够再次运行。

2. 如果想停止正在运行的动作组，可以短按红色按键“K1”使其切换回普通模式。

:::
