# 手机APP遥控

## 1. 手机APP安装

[iOS系统](https://play.google.com/store/apps/details?id=com.Wonder.bot)

[安卓系统](https://apps.apple.com/cn/app/wonderbot-lobot/id1519146341)


## 2. 手机APP连接

:::{Note}

1. APP使用前，请先在手机设置中开启蓝牙与定位服务。

2. 请通过APP内的蓝牙按钮与设备进行配对连接，请勿在手机设置里通过密钥的形式进行配对。

3. 本小节以安卓版本APP为例，IOS版本教程一致使用。

:::



1. 首先需要确认蓝牙模块已正确安装在uHand UNO的6路旋钮扩展板上，注意蓝牙模块排针和引脚需一一对齐，如下图所示：

<p align="center">
<img src="../_static/media/uhand uno-3/3-1.png" alt="3-1" style="width:700px;"/>
</p>

2. 打开电池盒和扩展板的电源开关，同时按下扩展板上的K1、K2按键，待RGB灯亮绿灯后松开即可退出中位模式。（<font style="color:red;font-weight:bold">若不退出，则无法进行旋钮或APP控制</font>）。

<p align="center">
<img src="../_static/media/uhand uno-3/3-2.png" alt="3-2" style="width:700px;"/>
</p>

3. 打开手机APP“**Wonderbot**”，点击左上角的<img src="../_static/media/uhand uno-3/3-3.png" alt="3-3" style="width: 30px; margin: 0 5px;">图标选择机器人类型，这里点击后选择“**uHand**”。

<p align="center">
<img src="../_static/media/uhand uno-3/3-4.png" alt="3-4" style="width:800px;"/>
</p>

4. 选择后，进入玩法界面，点击右上角闪烁的<img src="../_static/media/uhand uno-3/3-5.png" alt="3-5" style="width: 30px; margin: 0 5px;">图标，找到蓝牙列表中的“ **Hiwonder** ”点击连接。

<font style="color:red;font-weight:bold">若点击蓝牙图标后第一时间未显示“ **Hiwonder** ”的名称，可点击“重新搜索”查找目标。</font>

<p align="center">
<img src="../_static/media/uhand uno-3/3-6.png" alt="3-6" style="width:800px;"/>
</p>

5. 连接成功后，右上角蓝牙图标会变为常亮模式，机械手掌回归中位姿态。

<p align="center">
<img src="../_static/media/uhand uno-3/3-7.png" alt="3-7" style="width:800px;"/>
</p>

6. 接下来可前往本章节的“**3. 手机APP控制**”中学习使用手机APP控制机械手掌。


<p id="app-control-3"></p>

## 3. 手机APP控制

请先根据“ **1. 手机APP安装** ”和“**2. 手机APP连接**”课程安装完手机APP的安装和连接。

手机APP有两种控制模式，一种是滑杆控制模式（默认模式），可以通过滑杆来控制手掌各个舵机的转动角度；另一种是指尖控制模式，可通过按键控制手掌开合。

### 3.1 滑杆控制

我们将当前APP界面分为了两部分，如下图所示：

<p align="center">
<img src="../_static/media/uhand uno-3/3-8.png" alt="3-8" style="width:800px;"/>
</p>

**1. 菜单栏**

<table  class="docutils-nobg" border="1" style="text-align: center;" >
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-9.png" alt="3-9" style="width:40px;"></td>
        <td>返回主界面选择机器人类型</td>
    </tr>
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-10.png" alt="3-10" style="width:40px;"></td>
        <td>切换为指尖控制模式</td>
    </tr>
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-11.png" alt="3-11" style="width:40px;"></td>
        <td>蓝牙连接</td>
    </tr>
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-11.png" alt="3-11" style="width:40px;"></td>
        <td>更多信息</td>
    </tr>
</table>

<p></p>

**2. 控制区**

<table class="docutils-nobg" border="1" style="text-align: center;">
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-13.png" alt="3-13" style="width:150px;"></td>
        <td>控制云台（即6号舵机）左右旋转，旋转范围为0~180°</td>
    </tr>
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-14.png" alt="3-14" style="width:50px;"></td>
        <td>控制机械手掌手指开合（1~5号舵机），角度范围为0~180°</td>
    </tr>
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-15.png" alt="3-15" style="width:150px;"></td>
        <td>控制手掌张开，即控制舵机1~5号的角度为180°</td>
    </tr>
    <tr>
        <td><img src="../_static/media/uhand uno-3/3-16.png" alt="3-16" style="width:150px;"></td>
        <td>控制所有舵机回到中位姿态</td>
    </tr>
</table>

<p></p>

### 3.2 指尖控制

1. 点击菜单栏上的<img src="../_static/media/uhand uno-3/3-17.png" alt="3-17" style="width: 30px; margin: 0 5px;">图标可将控制模式切换为指尖控制，指尖控制模式下的界面如下图所示：

<p align="center">
<img src="../_static/media/uhand uno-3/3-18.png" alt="3-18" style="width:800px;"/>
</p>

2. 切换该模式后，手掌云台会回到中位，同时五个手指会全部张开。当界面右侧的按键被按下时，对应的手指将会弯曲闭合。

<p align="center">
<img src="../_static/media/uhand uno-3/3-19.png" alt="3-19" style="width:350px;"/>
<img src="../_static/media/uhand uno-3/3-20.png" alt="3-20" style="width:350px;"/>
</p>

3. 若想切换回滑杆控制模式，则点击右上角的<img src="../_static/media/uhand uno-3/3-21.png" alt="3-21" style="width: 30px; margin: 0 5px;">按键。