# 二次开发基础与环境配置

## 1. Arduino IDE开发环境搭建

Arduino IDE 是一款专门为 Arduino 单片机而设计的软件，功能强大。无论是哪个版本，其安装过程都是相同的，本节以 Arduino-2.2.1 的 windows 版软件为例进行讲解：

1. 在本文档同路径下找到ArduinoIDE安装包，如下所示，双击打开。（若想下载最新版软件，可通过arduino官网“ **https://www.arduino.cc/en/software** ”进行下载）

<p align="center">
<img src="../_static/media/uhand uno-4/4-1.png" alt="4-1" style="width:150px"/>
</p>

2. 点击“ **我同意** ”，进入安装。

<p align="center">
<img src="../_static/media/uhand uno-4/4-2.png" alt="4-2" style="width:700px"/>
</p>

3. 选择默认勾选选项即可，点击“**下一步**”，进入下一步操作。

<p align="center">
<img src="../_static/media/uhand uno-4/4-3.png" alt="4-3" style="width:700px"/>
</p>

4. 点击“**浏览**”选择安装的路径，然后点击“**安装**”开始安装。

<p align="center">
<img src="../_static/media/uhand uno-4/4-4.png" alt="4-4" style="width:700px"/>
</p>

5. 等待软件安装完成。

<p align="center">
<img src="../_static/media/uhand uno-4/4-5.png" alt="4-5" style="width:700px"/>
</p>

:::{Note}

“安装过程如果提示需要芯片驱动的安装，请勾选“始终信任来自Arduino LLC的软件（A）”，然后点击“安装”即可。

:::


6. 安装完成后，点击“ **完成** ”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-6.png" alt="4-6" style="width:700px"/>
</p>

### 1.1 软件界面介绍

Arduino IDE 的主界面如下图，可分为5个区域：

<p align="center">
<img src="../_static/media/uhand uno-4/4-7.png" alt="4-7" style="width:700px"/>
</p>

- **菜单栏**： 负责Arduino IDE相关设置工作。

| **图标** | **功能** |
| :-: | :-: |
| <img src="../_static/media/uhand uno-4/4-8.png" alt="4-8" style="width: 60px;"/> | 可以新建或打开项目文件，也可以对界面进行首选项设置 |
| <img src="../_static/media/uhand uno-4/4-9.png" alt="4-9" style="width: 60px;"/> | 编辑选项，可对代码进行注释、缩进、查找等文本编辑 |
| <img src="../_static/media/uhand uno-4/4-10.png" alt="4-10" style="width: 60px;"/> | 项目选项，对整个项目进行设置，编译运行、添加库文件等 |
| <img src="../_static/media/uhand uno-4/4-11.png" alt="4-11" style="width: 60px;"/> | 工具选项，可以选择开发板和端口以及获得开发板信息等 |
| <img src="../_static/media/uhand uno-4/4-12.png" alt="4-12" style="width: 60px;"/> | 帮助选项，帮助用户入门，常见问题解决等 |

- **工具栏**：项目相关的一些工具，包括编译程序、下载程序、串口监视器等工具。

|                                       **图标**                                        | **功能** |
|:-----------------------------------------------------------------------------------:| :-: |
| <img src="../_static/media/uhand uno-4/4-13.png" alt="4-13" style="width: 60px;"/>  | 校验，验证一个程序是否编写无误，若无误则编译该项目 |
| <img src="../_static/media/uhand uno-4/4-14.png" alt="4-14" style="width: 60px;"/>  | 下载，下载程序到 Arduino 控制器上 |
| <img src="../_static/media/uhand uno-4/4-15.png" alt="4-15" style="width: 60px;"/>  | 调试，部分开发板可以通过Arduino IDE实时调试 |
| <img src="../_static/media/uhand uno-4/4-16.png" alt="4-16" style="width: 240px;"/> | 选择开发板，可以选择不同的开发板进行项目开发 |
| <img src="../_static/media/uhand uno-4/4-17.png" alt="4-17" style="width: 60px;"/>  | 串口绘图仪，可以将打印到Arduino串口的数据绘制成图表 |
| <img src="../_static/media/uhand uno-4/4-18.png" alt="4-18" style="width: 60px;"/>  | 串口监视器，打印串口信息 |

- **侧边栏**：Arduino IDE的核心，负责显示工作文件夹、代码调试、库文件安装等。

| **图标** | **功能** |
| :-: | :-: |
| <img src="../_static/media/uhand uno-4/4-19.png" alt="4-19" style="width: 60px;"/> | 项目文件夹，显示当前项目的文件。 |
| <img src="../_static/media/uhand uno-4/4-20.png" alt="4-20" style="width: 60px;"/> | 开发板管理器，添加开发板工具包。 |
| <img src="../_static/media/uhand uno-4/4-21.png" alt="4-21" style="width: 60px;"/> | 库管理，添加或删除程序的库文件。 |
| <img src="../_static/media/uhand uno-4/4-22.png" alt="4-22" style="width: 60px;"/> | 调试，对项目实时调试。 |
| <img src="../_static/media/uhand uno-4/4-23.png" alt="4-23" style="width: 60px;"/> | 搜索，可搜索或替换代码或变量。 |

- **编辑区**：编辑代码的区域。
- **状态栏**：显示当前编辑器的一些状态，例如代码的行列、开发板的信息等。

### 1.2 软件界面设置

1. 修改中文界面：在Arduino IDE界面选择“**File**”->“**Preferences**”，在弹出的窗口中“**language**”选项栏中，选择切换为中文，随后点击“**OK**”即可。

<p align="center">
<img src="../_static/media/uhand uno-4/4-24.png" alt="4-24" style="width:700px"/>
</p>

2. 我们可以通过选择“**文件->首选项**”在弹出的窗口下修改项目文件路径、编辑器文字大小、颜色主题等设置。

<p align="center">
<img src="../_static/media/uhand uno-4/4-25.png" alt="4-25" style="width:700px"/>
</p>

### 1.3 Arduino下载程序

1. 这里我们以一个打印“**hiwonder**”字样的例程为例进行说明。在本文档同路径下的“**Demo**”文件夹中双击打开“**Demo.ino**”的示例程序。

<p align="center">
<img src="../_static/media/uhand uno-4/4-26.png" alt="4-26" style="width:700px"/>
</p>

2. 将Arduino通过UNO数据线（Type-B）连接至电脑。

<p align="center">
<img src="../_static/media/uhand uno-4/4-27.png" alt="4-27" style="width:700px"/>
</p>

3. 在“**选择开发板**”选项中找到Arduino对应的开发板。（**这里以Arduino Uno为例，COM口不唯一，我们可以通过电脑的设备管理中查看COM号，此处以COM6为例**）

<p align="center">
<img src="../_static/media/uhand uno-4/4-28.png" alt="4-28" style="width:700px"/>
</p>

4. 点击<img src="../_static/media/uhand uno-4/4-29.png" alt="4-29" style="width: 30px; margin: 0 5px;"/>按钮可对程序进行编译，可以验证程序是否存在语法错误等问题。

<p align="center">
<img src="../_static/media/uhand uno-4/4-30.png" alt="4-30" style="width:700px"/>
</p>

5. 编译成功后，再点击<img src="../_static/media/uhand uno-4/4-31.png" alt="4-31" style="width: 30px; margin: 0 5px;"/>按钮会将程序上传到Arduino开发板上。

<p align="center">
<img src="../_static/media/uhand uno-4/4-32.png" alt="4-32" style="width:700px"/>
</p>

6. 上传完成后，点击<img src="../_static/media/uhand uno-4/4-33.png" alt="4-33" style="width: 30px; margin: 0 5px;"/>打开串口监视器，我们可以看到在串口监视器中打印出了“hiwonder”字样。

<p align="center">
<img src="../_static/media/uhand uno-4/4-34.png" alt="4-34" style="width:700px"/>
</p>

### 1.4 ESP32-Cam环境配置

编程软件安装完成后，在后续体验ESP32-Cam时还需参照本文对开发板进行配置，若不配置，则无法下载ESP32-Cam相关的玩法程序。

本文提供了两种配置方法，其方法1可直接一键安装开发板包，大大提升了安装的成功率；方法2为在线下载开发板包，通过此方法，用户可任意选择不同版本的开发板包。

**<font color="red">以下步骤请在连网的情况下进行。</font>**

- ####  一键安装开发板包

1. 双击<img src="../_static/media/uhand uno-4/4-35.png" alt="4-35" style="width: 30px; margin: 0 5px;"/>图标打开编辑界面，然后依次选择“**文件 - 首选项**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-36.png" alt="4-36" style="width:700px"/>
</p>

2. 在打开的页面中找到“**其它开发板管理器地址**”选框，将以下链接复制进去：**https://www.arduino.cn/package_esp32_index.json** ，然后点击“**确定**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-37.png" alt="4-37" style="width:700px"/>
</p>

3. 关闭当前软件编辑界面（**切勿跳过此步骤，否则可能会配置失败**）。

4. 在本文档同路径下找到ESP32开发板包。

<p align="center">
<img src="../_static/media/uhand uno-4/4-38.png" alt="4-38" style="width:700px"/>
</p>

5. 然后双击进行安装。

<p align="center">
<img src="../_static/media/uhand uno-4/4-39.png" alt="4-39" style="width:400px"/>
</p>

6. 等待安装成功之后，双击打开Arduino软件（**若之前已打开，则需要关闭后重新打开**）。
7. 若要下载ESP32-Cam相关程序请点击“**工具**”，然后在开发板选项中选择“**ESP32 Dev Module**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-40.png" alt="4-40" style="width:700px"/>
</p>

8. 至此，ESP32-Cam配置工作已完成。

:::{Note}

**配置完成后，若关闭编程界面再次打开，找不到上图所示的ESP32开发板，请重复以上步骤。**

:::


- #### 在线下载开发板包

1. 双击打开编程软件。然后依次选择“**文件->首选项**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-41.png" alt="4-41" style="width:700px"/>
</p>

2. 打开的页面中找到“**其它开发板管理器地址**”选框，将以下链接复制进去：**https://www.arduino.cn/package_esp32_index.json** ，然后点击“**确定**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-42.png" alt="4-42" style="width:700px"/>
</p>

3. 然后依次点击“**工具->开发板->开发板管理器**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-43.png" alt="4-43" style="width:700px"/>
</p>

4. 在版本选择框这里往下拉找到esp32开发板，点击“**选择版本**”的下拉按钮，选择一个开发板包版本(建议选择1.0.5以上的版本，这里以2.0.4版本为例)，点击“**安装**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-44.png" alt="4-44" style="width:700px"/>
</p>

5. 安装完成后点击“**关闭**”即可（**<font color="red">安装过程需要时间，请耐心等待，若安装失败，可重复点击安装</font>**）。

<p align="center">
<img src="../_static/media/uhand uno-4/4-45.png" alt="4-45" style="width:700px"/>
</p>

### **1.5 库文件导入（选看）**

如果程序中需要导入库文件，我们可以参考下面的方法：

- **在线导入**

此方法通常用于对Arduino官方使用的一些库文件导入，例如：LED点阵的驱动库文件（TM1640）、OLED屏幕显示的库文件（U8g2）、RGB灯的驱动库文件（FastLED）等。

我们以RGB灯的驱动库FastLED为例进行说明：

1. 在Arduino IDE界面左侧的侧边栏处点击<img src="../_static/media/uhand uno-4/4-46.png" alt="4-46" style="width: 30px; margin: 0 5px;"/>。

2. 在弹出的库管理栏中输入“FastLED”就会自动搜索库文件，然后点击“安装”即可。

<p align="center">
<img src="../_static/media/uhand uno-4/4-47.png" alt="4-47" style="width:700px"/>
</p>

3. 弹出如下提示，则表示安装成功。

<p align="center">
<img src="../_static/media/uhand uno-4/4-48.png" alt="4-48" style="width:700px"/>
</p>

- **本地导入**

通常用于下载库文件或者自定义库文件的导入，这里以FastLED库文件为例进行说明。

1. 在Arduino IDE界面选择“**项目->导入库->添加.ZIP库**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-49.png" alt="4-49" style="width:700px"/>
</p>

2. 在弹出的窗口中找到FastLED.zip（库文件压缩包已放在该文档同目录下的“**03 Arduino IDE安装包\\**”文件夹下），点击打开。

<p align="center">
<img src="../_static/media/uhand uno-4/4-50.png" alt="4-50" style="width:700px"/>
</p>

3. 弹出如下提示，则表示库文件安装完成。

<p align="center">
<img src="../_static/media/uhand uno-4/4-51.png" alt="4-51" style="width:700px"/>
</p>


---

**<font color="red">在本地导入库文件过程中，如果出现如下错误，可以参考下文的解决方案：</font>**

<p align="center">
<img src="../_static/media/uhand uno-4/4-52.png" alt="4-52" style="width:700px"/>
</p>

这里我们以FastLED库文件为例进行说明，我们可以通过将库文件解压，然后直接放入项目路径下的libraries文件夹中来解决此问题。具体方案如下：

- 首先我们将FastLED库文件解压。

<p align="center">
<img src="../_static/media/uhand uno-4/4-53.png" alt="4-53" style="width:400px"/>
</p>

- 在Arduino IDE中按顺序打开“**文件->首选项**”。

<p align="center">
<img src="../_static/media/uhand uno-4/4-54.png" alt="4-54" style="width:700px"/>
</p>

- 在打开的首选项中，复制项目路径。

<p align="center">
<img src="../_static/media/uhand uno-4/4-55.png" alt="4-55" style="width:700px"/>
</p>

- 将其粘贴在我的电脑中，按下回车，打开本项目的路径。

<p align="center">
<img src="../_static/media/uhand uno-4/4-56.png" alt="4-56" style="width:700px"/>
</p>

- 将之前解压出来的库文件放入libraries文件夹中。

<p align="center">
<img src="../_static/media/uhand uno-4/4-57.png" alt="4-57" style="width:700px"/>
</p>
<p align="center">
<img src="../_static/media/uhand uno-4/4-58.png" alt="4-58" style="width:700px"/>
</p>

- 最后重启Arduino IDE就会发现，库文件已经在Arduino IDE的库中了。
---

## 2. 机械手掌底层程序分析

本节主要讲解机械手掌的控制程序功能实现，通过对舵机中位函数、蓝牙处理函数、旋钮读取函数、舵机控制函数、蜂鸣器相关函数、动作组运行函数、按键处理函数的分析，让用户加深对uHand UNO底层实现的了解。

uHand UNO出厂已默认烧录底层程序，若需重新烧录请查看**附录：uHand UNO底层程序烧录**。

### 2.1 程序运行效果

1. 打开机械手掌电源后，机械手掌云台回到中位，五指张开，同时扩展板上的RGB灯亮白色，为中位程序。

<p align="center">
<img src="../_static/media/uhand uno-4/4-59.png" alt="4-59" style="width:400px"/>
</p>

2. 同时按下2个按键持续1s时间，当RGB灯亮绿色时，即解锁中位功能，进入旋钮控制玩法。

<p align="center">
<img src="../_static/media/uhand uno-4/4-60.png" alt="4-60" style="width:700px"/>
</p>

3. 长按K1时，会先清除上一次的动作组并进入动作组编辑模式，之后用旋钮控制机械手掌的姿态，按下K1会将当前姿态记录到动作组里，最后长按K1推出动作组编辑模式，并将编辑的动作组保存到Falsh中。接着短按K2即可运行动作组。

其按键说明如下所示：

<table class="docutils-nobg" border="1">
    <tr style="height: 40px;background:#f3f6f6">
        <th>模式</th>
        <th>按键</th>
        <th>效果</th>
    </tr>
    <tr>
        <td>中位模式（白灯常亮）</td>
        <td>开机后自动进入，同时长按“K1、K2”方可退出</td>
        <td>ID1~6号舵机处于90°位置</td>
    </tr>
    <tr>
        <td rowspan="3">普通模式（绿灯常亮）</td>
        <td>长按红色“K1”</td>
        <td>进入动作组编辑模式，清除原有动作组</td>
    </tr>
    <tr>
        <td>短按黄色按键“K2”</td>
        <td>进入运行动作组模式，运行保存的动作组一次</td>
    </tr>
    <tr>
        <td>长按黄色按键“K2”</td>
        <td>进入运行动作组模式，循环运行保存的动作组</td>
    </tr>
    <tr>
        <td rowspan="2">编辑动作组模式（红灯常亮）</td>
        <td>短按红色按键“K1”</td>
        <td>保存动作组</td>
    </tr>
    <tr>
        <td>长按红色按键“K1”</td>
        <td>将编辑的动作组保存下来并退出，切换为普通模式</td>
    </tr>
    <tr>
        <td>运行动作组模式（黄灯常亮）</td>
        <td>短按红色按键“K1”</td>
        <td>停止动作组运行，切换为普通模式</td>
    </tr>
</table>

<p></p>

4. 当插上蓝牙模块并连接上手机APP时，会进入蓝牙控制玩法。

<p align="center">
<img src="../_static/media/uhand uno-4/4-61.png" alt="4-61" style="width:700px"/>
</p>

<p align="center">
<img src="../_static/media/uhand uno-4/4-62.png" alt="4-62" style="width:700px"/>
</p>

### 2.2 程序简要分析

本玩法程序名为“**uhand.ino**”，关于程序的实现逻辑可参考下面的流程图：

<p align="center">
<img src="../_static/media/uhand uno-4/4-63.png" alt="4-63" style="width:700px"/>
</p>

- #### 舵机中位函数servos_middle()

**servos_middle()** 函数是使所有舵机都处于中位的函数，运行在set_up()函数中，为了给用户安装时产生一个中位的安装环境，可在后续程序中去掉。

程序流程如下：

1. 将所有舵机角度设置为90度；

2. 进入循环，循环检测2个按键的状态：

当2个按键同时被按下且计数超过10次时，则跳出该循环，跳出该函数；

当2个按键没有同时被按下或按下的计数没超过10次，则清空计数并继续循环。

```c
void servos_middle(void)
    {
      // 设置舵机为中位角度
      for(int i = 0 ; i < 6 ; i++)
      {
        servos[i].write(90);
      }
      uint16_t count = 0;
      //循环加测，若2个按键同时按下1S时间，则跳出中位任务
      while(true)
      {
        if(!digitalRead(keyPins[0]))
        {
          if(!digitalRead(keyPins[1]))
          {
            delay(100);
            count++;
            if(count > 10)
              return;
          }else{
            count = 0;
          }
        }else{
          count = 0;
        }
      }
    }
```


- ####  蓝牙处理函数recv_handler()

**recv_handler()** 函数是接收蓝牙的串口信息解析并控制机械手掌的处理函数。

程序分析：

读取串口信息直到遇到‘$’符号截至，判断第一个字符：

1. 当第一个字符为‘A’~‘F’时，则控制对应的手掌舵机运动；

2. 当第一个字符为‘G’~‘J’时，则控制RGB灯的颜色；

3. 当第一个字符为‘Z’时，则控制蜂鸣器鸣响；

```c
void recv_handler(void) {
  while (Serial.available() > 0) {
    String cmd = Serial.readStringUntil('$');
    Serial.println(cmd);
    switch (cmd[0]) {
      /* 命令字符为‘A’~‘F’，控制对应的手掌舵机运动 */
      case 'A':
        app_angles[0] = atoi(cmd.c_str() + 1);
        g_mode = MODE_APP;
        break;
      case 'B':
        app_angles[1] = atoi(cmd.c_str() + 1);
        g_mode = MODE_APP;
        break;
      case 'C':
        app_angles[2] = atoi(cmd.c_str() + 1);
        // Serial.println(app_angles[2]);
        g_mode = MODE_APP;
        break;
      case 'D':
        app_angles[3] = atoi(cmd.c_str() + 1);
        g_mode = MODE_APP;
        break;
      case 'E':
        app_angles[4] = atoi(cmd.c_str() + 1);
        g_mode = MODE_APP;
        break;
      case 'F':
        app_angles[5] = atoi(cmd.c_str() + 1);
        g_mode = MODE_APP;
        break;
      /* 命令字符为‘G’~‘J’，控制RGB灯的颜色 */
      case 'G':
        g_mode = MODE_APP;
        rgbs[0].r = atoi(cmd.c_str() + 1);
        break;
      case 'H':
        g_mode = MODE_APP;
        rgbs[0].g = atoi(cmd.c_str() + 1);
        break;
      case 'I':
        g_mode = MODE_APP;
        rgbs[0].b = atoi(cmd.c_str() + 1);
        break;
      case 'J':
        g_mode = MODE_APP;
        FastLED.show();
        break;
      /* 命令字符为‘Z’，控制蜂鸣器鸣响 */
      case 'Z':
        {
          g_mode = MODE_APP;
          if (cmd[1] == '1') {
            play_tune(DOC6, 10000u, 1u);
          }
          if (cmd[1] == '0') {
            play_tune(DOC6, 1u, 0u);
          }
          break;
        }
      default:
        break;
    }
  }
  /* 每接受一次数据，判断一次当前控制模式。若控制模式为手机APP控制，使RGB彩灯亮绿灯。 */
  if ((g_mode_old != MODE_APP)&&(g_mode == MODE_APP)) {
    rgbs[0].r = 0;
    rgbs[0].g = 0;
    rgbs[0].b = 255;
    FastLED.show();
  }
  g_mode_old = g_mode;
}
```



- #### 旋钮读取函数knob_update()

**knob_update()** 函数读取6个旋钮电位器的值，并根据该值控制对应舵机的转动位置。

程序逻辑如下：

1. 读取各电位器的模拟值大小，并通过加权计算得出旋钮预期的值。

2. 将旋钮预期值映射到舵机的0~180度的范围内，读取当前的旋钮值并储存。

3. 如果当前的旋钮值和下一次读取的旋钮值之间的差值为5，则会进入旋钮模式。（例如：当前在APP模式下，若去转动旋钮就会产生差值，此时手掌进入旋钮模式且不会断开与APP的连接，再次使用APP就会回到APP控制模式；若不转动，旋钮值没有变化，则不会进入旋钮模式）

4. 若当前处于旋钮模式，则将旋钮当前值映射到的舵机角度赋值给舵机，此时舵机将会转动到对应的角度。
```c
void knob_update(void) { /* 旋钮读取更新*/
  static uint32_t last_tick = 0;
  static float values[6];
  float angle = 0;
  if (millis() - last_tick < 10) {
    return;
  }
  last_tick = millis();
  values[0] = values[0] * 0.7 + analogRead(A0) * 0.3;
  values[1] = values[1] * 0.7 + analogRead(A1) * 0.3;
  values[2] = values[2] * 0.7 + analogRead(A2) * 0.3;
  values[3] = values[3] * 0.7 + analogRead(A3) * 0.3;
  values[4] = values[4] * 0.7 + analogRead(A4) * 0.3;
  values[5] = values[5] * 0.7 + analogRead(A5) * 0.3;
  for (int i = 0; i < 6; ++i) {
    angle = map(values[i], 0, 1023, 0, 180);
    angle = angle < 0 ? 0 : (angle > 180 ? 180 : angle);
    if (fabs(angle - knob_angles[i]) > 5 && g_mode != MODE_KNOB) { 
      /* 当发现旋钮被旋转超过阈值则活肤旋钮控制模式（可能处于手机APP控制） */
      g_mode = MODE_KNOB;
      action_group_running_step = 0;
      rgbs[0].r = 0;
      rgbs[0].g = 255;
      rgbs[0].b = 0;
      FastLED.show();
    }
    if (g_mode == MODE_KNOB) {
      knob_angles[i] = angle;
    }
  }
}
```

- #### 舵机控制函数servo_control()

**servo_control()** 函数是实际控制舵机的函数，该函数每隔25ms进入一次，它根据玩法模式的不同，计算每一个舵机的实际角度值，将实际角度值赋值给PWM控制函数，来控制舵机的转动角度。

由于0号和5号舵机与其他舵机的机械角度相反，所以需要在这里进行一次翻转。

```c
void servo_control(void) {
  static uint32_t last_tick = 0;
  if (millis() - last_tick < 25) {
    return;
  }
  last_tick = millis();
  for (int i = 0; i < 6; ++i) {
    if (g_mode == MODE_APP) {
      servo_angles[i] = servo_angles[i] * 0.85 + app_angles[i] * 0.15;
    } else if (g_mode == MODE_KNOB) {
      servo_angles[i] = servo_angles[i] * 0.85 + knob_angles[i] * 0.15;
    } else if (g_mode == MODE_EXTENDED) {
      servo_angles[i] = servo_angles[i] * 0.85 + extended_func_angles[i] * 0.15;
    } else{
      servo_angles[i] = servo_angles[i] * 0.85 + action_angles[i] * 0.15;
    }
    servos[i].write(i == 0 || i == 5 ? 180 - servo_angles[i] : servo_angles[i]);
  }
}
```



- ####  蜂鸣器相关函数

1.  **tune_task()** 函数是蜂鸣器鸣响的任务函数，根据play_tune()函数中设置的相关参数，按顺序鸣响设置的音调数组。

```c
void tune_task(void) {
  static uint32_t l_tune_beat = 0;
  static uint32_t last_tick = 0;
  /* 若未到定时时间 且 响的次数跟上一次的一样 */
  if (millis() - last_tick < l_tune_beat && tune_beat == l_tune_beat) {
    return;
  }
  l_tune_beat = tune_beat;
  last_tick = millis();
  if (tune_num > 0) {
    tune_num -= 1;
    tone(buzzerPin, *tune++);
  } else {
    noTone(buzzerPin);
    tune_beat = 10;
    l_tune_beat = 10;
  }
}
```

2. **play_tune()** 函数是设置蜂鸣器鸣响的函数接口，用户可以调用该函数设置蜂鸣器鸣响，参数1为需要鸣响的音调数组，参数2为每个音调鸣响的时间，参数3为该音调数组内包含的音调个数。

```c
void play_tune(uint16_t *p, uint32_t beat, uint16_t len) {
  tune = p;
  tune_beat = beat;
  tune_num = len;
}
```



- #### 动作组运行函数action_group_task()

**action_group_task()** 函数是执行机械手掌动作组的函数，在loop()循环中运行。

函数逻辑如下：

1. 当**action_group_running_step**为0时，不会运行动作组。

2. 当**action_group_running_step**为1或2时，开始运行动作组。先将动作组的动作全部读取出来，接着判断动作组里是否有动作，若有动作，则将action_group_running_step赋值为3~5，跳入下一步进行运行。

```c
switch (action_group_running_step) {
    case 0:
      break;
    case 1:
    case 2:
      {
        g_mode = MODE_ACTIONGROUP;
        action_index = 0;
        action_num = 0;
        for (int i = 0; i < 16; ++i) {
          eeprom_read_buf[i] = EEPROM.read(i);
        }
        if (strcmp(eeprom_read_buf, EEPROM_START_FLAG) == 0) {
          action_num = EEPROM.read(EEPROM_ACTION_NUM_ADDR);
          if (action_num > 0) {
            tick_wait = 1000;
            action_index = 0;
            if (action_group_running_step == 1) {
              action_group_running_step = 3;
            }
            if (action_group_running_step == 2) {
              action_group_running_step = 4;
            }
          } else {
            action_group_running_step = 0;
          }
        } else {
          action_group_running_step = 0;
        }
        break;
      }
```

3. 将读取到的动作组里的动作分别运行，直到动作组运行结束，则将**action_group_running_step**赋值为6，跳入下一步。

```c
case 3:
case 4:
case 5:
      {
        memset(eeprom_read_buf, 0, 16);
        for (int i = 0; i < EEPROM_ACTION_UNIT_LENGTH; ++i) {
          eeprom_read_buf[i] = EEPROM.read(EEPROM_ACTION_START_ADDR + EEPROM_ACTION_UNIT_LENGTH * action_index + i);
        }
        for (int i = 0; i < 6; ++i) {
          action_angles[i] = eeprom_read_buf[i];
        }
        action_index += 1;
        if (action_index >= action_num) {
          if (action_group_running_step == 4) {
            action_group_running_step = 4;
            action_index = 0;
          } else {
            action_group_running_step = 6;
          }
        }
        break;
      }
```

4. 让RGB灯亮绿色，并跳回第一步，动作组停止运行。

```c
case 6:
      action_group_running_step = 0;
      tick_wait = 50;
      rgbs[0].r = 0;
      rgbs[0].g = 255;
      rgbs[0].b = 0;
      FastLED.show();
      break;
default:
      break;
```



- #### 按键处理函数key_scan()

**key_scan()** 函数是扫描处理按键信号并调用对应玩法功能的函数，其程序流程如下：

1. 先读取按键的状态，接着进入状态机进行对应状态的调用。

```c
uint16_t io = digitalRead(keyPins[i]);
```

2. 当为松开状态时，则无动作。

```c
case 0:
  { /* 松开普通状态下 */
    if (state) {
      key_step[i] = 1;
      pressed_tick[i] = last_tick;
    }
    break;
  }
```

3. 当K1为短按时，则判断是否处于动作组编辑状态。若为编辑状态，则直接新增动作并鸣响一声；若不是，则停止动作组的运行并长鸣一声。

```c
if (i == 0)  //K1
  {
    if (learning) { /* 增加新动作 */
      memcpy(&action_group[action_index++], knob_angles, 6);
      play_tune(DOC5, 100, 1);
    } else { /* 停止动作组运行 */
      if (action_group_running_step != 0) {
        action_group_running_step = 0;
        play_tune(DOC6, 800, 1);
        rgbs[0].r = 0;
        rgbs[0].g = 255;
        rgbs[0].b = 0;
        FastLED.show();
      }
    }
  }
```

4. 当K2短按时，且不处于动作组编辑状态，则运行动作组，并鸣响一声。

```c
if (i == 1)  //K2
  {
    if (!learning) { /* 单次运行动作组 */
      if (action_group_running_step == 0) {
        action_group_running_step = 1;
        play_tune(DOC6, 100u, 1u);
        rgbs[0].r = 255;
        rgbs[0].g = 200;
        rgbs[0].b = 0;
        FastLED.show();
      }
    }
  }
```

5. 当K1长按时，若处于动作编辑模式，则保存动作组。若不处于动作组编辑模式，则开启动作组编辑模式。

```c
if (i == 0) {
  if (learning) {                            /* 退出动作编辑模式 */
    for (int j = 0; j < action_index; ++j) { /* 保存动作组到EEPROM */
      for (int k = 0; k < 6; ++k) {
        EEPROM.write(EEPROM_ACTION_START_ADDR + EEPROM_ACTION_UNIT_LENGTH * j + k, action_group[j][k]);
      }
    }
    EEPROM.write(EEPROM_ACTION_NUM_ADDR, action_index);       /* 保存动作组包含的动作个数 */
    for (int j = 0; j < strlen(EEPROM_START_FLAG) + 1; ++j) { /* 存储空间已初始化标志 */
      EEPROM.write(0 + j, EEPROM_START_FLAG[j]);
    }
    learning = false;
    play_tune(MI_RE_DO, 150, 3);
    rgbs[0].r = 0;
    rgbs[0].g = 255;
    rgbs[0].b = 0;
    FastLED.show();
  } else { /* 进入动作编辑模式 */
    if (action_group_running_step == 0) {
      learning = true;
      action_index = 0;
      play_tune(DO_RE_MI, 150, 3);
      rgbs[0].r = 255;
      rgbs[0].g = 0;
      rgbs[0].b = 0;
      FastLED.show();
    }
  }
}
```

6. 当K2长按时，若处于动作组编辑模式，则退出该模式，并鸣响一声；若不处于动作组编辑模式，则循环运行动作组。

```c
if (i == 1) {
  if (learning) { /* 退出动作编辑模式 */
    learning = false;
    play_tune(MI_RE_DO, 150, 3);
    rgbs[0].r = 0;
    rgbs[0].g = 255;
    rgbs[0].b = 0;
    FastLED.show();

  } else {
    if (action_group_running_step == 0) { /* 循环运行动作组 */
      play_tune(DOC6, 300u, 1u);
      rgbs[0].r = 255;
      rgbs[0].g = 200;
      rgbs[0].b = 0;
      FastLED.show();
      action_group_running_step = 2; /* 循环运行 */
    }
  }
}
```

