# 体感手套控制课程（选看）

## 1. 体感手套介绍及佩戴方法

体感手套是由五个电位器组成，通过蓝牙模块和设备可以进行通信。

### 1.1 体感手套结构说明

<p align="center">
<img src="../_static/media/uhand uno-7/7-1.png" alt="7-1" style="width:700px"/>
</p>

1. **电位器**：体感手套背面有五个电位器，它是控制uHand UNO手掌开合的关键部件。

2. **陀螺仪加速度传感器（MPU6050）**:它可以获得体感手套在x、y、z三轴方向的加速度及倾斜角度。我们可以通过旋转体感手套来控制uHand UNO手掌来进行更多的操作

3. **蓝牙模块**：主要作用是体感手套同uHand UNO之间进行通信。

4. **功能按键**：两个按键对应功能如下:
   - **DEL**：清除蓝牙连接的历史记录。
   - **K3**：切换体感手套的控制模式。

5. **复位按键（Reset）**:重启体感手套。

6. **LED指示灯**：显示体感手套的控制模式。

7. **USB接口**：用于连接PC端进行调试及下载程序。

8. **电源接口**：连接锂电池给手套供电，标准电压为7.4V。

<p id="gloves-teaching"></p>

### 1.2 体感手套佩戴教学

<p align="center">
<img src="../_static/media/uhand uno-7/7-2.png" alt="7-2" style="width:500px"/>
</p>

将所有卡扣打开，先将卡扣固定在五指最后一个指关节处，再将手掌卡扣与手腕卡扣分别固定在手掌心及手腕处，最终的固定效果如下（**<font color="red">详细可参考本文档同路径下的视频</font>**）：

<p align="center">
    <img src="../_static/media/uhand uno-7/7-3.png" alt="7-3" style="height:300px"/>
    <img src="../_static/media/uhand uno-7/7-4.png" alt="7-4" style="height:300px"/>
</p>

<p id="pairing-method"></p>

### 1.3 设备配对方法

1. 首先打开被控制设备的电源开关，且确保被控制设备已插入连接蓝牙模块。

2. 将体感手套佩戴在右手，将手心朝下并紧握拳。接着打开手套开关，此时模式指示灯全亮。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-5.png" alt="7-5" style="height:300px"/>
    <img src="../_static/media/uhand uno-7/7-6.png" alt="7-6" style="height:300px"/>
</p>

3. 待模式指示灯熄灭后，再张开手指，模式指示灯会再亮一次，这样就完成了手套的初始化。**（<font color="red">每次重启手套必须要做的过程</font>）**

<p align="center">
	<img src="../_static/media/uhand uno-7/7-7.png" alt="7-7" style="height:300px"/>
    <img src="../_static/media/uhand uno-7/7-8.png" alt="7-8" style="height:300px"/>
</p>

4. 按下“**DEL**”按键，即可清除蓝牙连接的历史记录。

5. 清除完成后“**STA**”指示灯开始闪烁，体感手套会自动连接至设备。当连接成功，“**STA**”指示灯常亮。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-9.png" alt="7-9" style="width:400px"/>
</p>


### 1.4 控制模式切换

用户可以通过体感手套开发板上的“**K3**”按键来切换控制模式，LED（D1-D5）会反馈

当前所选模式。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-10.png" alt="7-10" style="width:500px"/>
</p>


LED 亮灭情况与模式的对应关系如下表所示：

| LED状态（D1-D5） | 选择模式 |
| :-: | :-: |
| 全部熄灭 | 仿生机器人控制模式 |
| 1 个亮起（D1） | 手掌控制模式（右手） |
| 2 个亮起（D1、D2） | 履带车底盘控制模式 |
| 3 个亮起（D1、D2、D3） | 机械臂控制模式（PWM舵机驱动） |
| 4个亮起（D1、D2、D3、D4） | 手掌控制模式（左手） |
| 5个亮起（D1、D2、D3、D4、D5） | 机械臂控制模式（总线舵机驱动） |

### 1.5 控制模式说明

体感手套分为四个控制模式，分别用于控制仿生机器人系列、手掌系列、履带车底盘系列与自带蓝牙模块的机械臂系列的产品，各类产品具体的控制方式可见下表：

| 产品分类 | 产品名称举例 |
| :-: | :-: |
| 仿生机器人系列 | 窄足机器人、交叉足机器人、Spiderbot |
| 履带车底盘系列 | Tankbot |
| 手掌系列 | uHand、uHand UNO |
| 机械臂系列 | LeArm、xArm 1S、MiniArm |

#### 1.5.1 仿生机器人控制方式

仿生机器人的控制主要通过手势控制机器人执行动作组：

<table class="docutils-nobg" border="1" style="text-align:center">
    <tr>
    	<th>手势描述</th>
        <th>手势图片</th>
        <th>仿生机器人反馈动作（以机器人为第一视角）</th>
    </tr>
    <tr>
    	<td>中指伸出、无名指弯曲，手掌右倾</td>
        <td><img src="../_static/media/uhand uno-7/7-11.png" alt="7-11" style="width: 100%;"/></td>
        <td>右转</td>
    </tr>
    <tr>
    	<td>中指伸出、无名指弯曲，手掌左倾</td>
        <td><img src="../_static/media/uhand uno-7/7-12.png" alt="7-12" style="width: 100%;"/></td>
        <td>左转</td>
    </tr>
    <tr>
    	<td>手心朝下，握拳</td>
        <td><img src="../_static/media/uhand uno-7/7-13.png" alt="7-13" style="width: 100%;"/></td>
        <td>停止</td>
    </tr>
    <tr>
    	<td>手心朝下，张开手（中指伸直）</td>
        <td><img src="../_static/media/uhand uno-7/7-14.png" alt="7-14" style="width: 100%;"/></td>
        <td>前进</td>
    </tr>
    <tr>
    	<td>手心朝上， 中指弯曲，小拇指伸直（蜘蛛侠动作）</td>
        <td><img src="../_static/media/uhand uno-7/7-15.png" alt="7-15" style="width: 100%;"/></td>
        <td>后退</td>
    </tr>
    <tr>
    	<td>手心朝上，张开手</td>
        <td><img src="../_static/media/uhand uno-7/7-16.png" alt="7-16" style="width: 100%;"/></td>
        <td>停止</td>
    </tr>
</table>

<p></p>

#### 1.5.2 履带车底盘控制方式

可以通过做出特定手势来控制履带车底盘，下表是可用手势与其对应的底盘反馈动作：

<table class="docutils-nobg" border="1" style="text-align:center">
    <tr>
    	<th>初始手势</th>
        <th>手势描述（以人为第一视角）</th>
        <th>手势图片</th>
        <th>履带车底盘反馈动作（以履带车底盘为第一视角）</th>
    </tr>
     <tr>
    	<td rowspan="4">手心朝下，食指、中指伸直，且两指并起，其余手指收起。</td>
    	<td>手腕上抬，即伸出的两指是指向前上方的。</td>
         <td><img src="../_static/media/uhand uno-7/7-17.png" alt="7-17" style="width: 100%;"/></td>
    	<td>前进</td>
    </tr>
     <tr>
    	<td>手腕下弯，即伸出的两指是指向前下方的。</td>
        <td><img src="../_static/media/uhand uno-7/7-18.png" alt="7-18" style="width: 100%;"/></td>
        <td>后退</td>
    </tr>
     <tr>
    	<td>手腕顺时针旋转，即手心朝向正左方。</td>
        <td><img src="../_static/media/uhand uno-7/7-19.png" alt="7-19" style="width: 100%;"/></td>
        <td>原地顺时针转动</td>
    </tr>
     <tr>
    	<td>手腕逆时针旋转，即手心朝向正右方。</td>
        <td><img src="../_static/media/uhand uno-7/7-20.png" alt="7-20" style="width: 100%;"/></td>
        <td>原地逆时针转动</td>
    </tr>
     <tr>
    	<td colspan="3">其余手势动作</td>
        <td>停止</td>
    </tr>
</table>

<p></p>

#### 1.5.3 机械手掌控制方式

通过弯曲或伸直手指，来控制机械手掌对应手指的弯曲与伸直：

<table class="docutils-nobg" border="1" style="text-align:center">
	<tr>
		<th>电位器位置</th>
		<th>手势图片</th>
		<th>控制舵机</th>
	</tr>
	<tr>
		<td colspan="2">拇指</td>
		<td>1号舵机</td>
	</tr>
	<tr>
		<td colspan="2">食指</td>
		<td>2号舵机</td>
	</tr>
	<tr>
		<td colspan="2">中指</td>
		<td>3号舵机</td>
	</tr>
	<tr>
		<td colspan="2">无名指</td>
		<td>4号舵机</td>
	</tr>
	<tr>
		<td colspan="2">尾指</td>
		<td>5号舵机</td>
	</tr>
	<tr>
		<td>手心向下，五指伸直，手腕顺时针旋转</td>
		<td><img src="../_static/media/uhand uno-7/7-21.png" alt="7-21" style="width: 100%;"/></td>
		<td>云台舵机逆时针旋转（以手掌为第一视角）</td>
	</tr>
	<tr>
		<td>手心向下，五指伸直，手腕逆时针旋转</td>
		<td><img src="../_static/media/uhand uno-7/7-22.png" alt="7-22" style="width: 100%;"/></td>
		<td>云台舵机顺时针旋转（以手掌为第一视角）</td>
	</tr>
</table>

<p></p>

#### 1.5.4 机械臂控制方式

通过做出特定手势来控制机械臂舵机，下表是可用手势与其对应控制的舵机编号：

<table class="docutils-nobg" border="1" style="text-align:center">
	<tr>
		<th>初始手势</th>
		<th>手势描述</th>
		<th>手势图片</th>
		<th>控制舵机</th>
	</tr>
	<tr>
		<td rowspan="6">手心朝下</td>
		<td>伸出食指，手掌向下左倾或右倾</td>
		<td><img src="../_static/media/uhand uno-7/7-23.png" alt="7-23" style="width: 100%;"/></td>
		<td>1号舵机</td>
	</tr>
	<tr>
		<td>掌向下，伸出食指和中指，左倾或右倾</td>
		<td><img src="../_static/media/uhand uno-7/7-24.png" alt="7-24" style="width: 100%;"/></td>
		<td>2号舵机</td>
	</tr>
	<tr>
		<td>手掌向下，伸出中指、无名指、小拇指，左倾或右倾</td>
		<td><img src="../_static/media/uhand uno-7/7-25.png" alt="7-25" style="width: 100%;"/></td>
		<td>3号舵机</td>
	</tr>
	<tr>
		<td>手掌向下，伸出四指，左倾或右倾</td>
		<td><img src="../_static/media/uhand uno-7/7-26.png" alt="7-26" style="width: 100%;"/></td>
		<td>4号舵机</td>
	</tr>
	<tr>
		<td>手掌向下，伸出五指，左倾或右倾</td>
		<td><img src="../_static/media/uhand uno-7/7-27.png" alt="7-27" style="width: 100%;"/></td>
		<td>5号舵机</td>
	</tr>
	<tr>
		<td>手掌向下，握拳，左倾或右倾</td>
		<td><img src="../_static/media/uhand uno-7/7-28.png" alt="7-28" style="width: 100%;"/></td>
		<td>6号舵机</td>
	</tr>
</table>

<p></p>

## 2. 体感手套控制说明

本节通过体感手套电位器控制机械手掌。

### 2.1 准备工作及注意事项

1. 根据“**4.二次开发课前准备\\4.2 传感器安装与接线**”课程，将蓝牙模块连接至机械手掌上。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-29.png" alt="7-29" style="width:700px"/>
</p>

2. 根据“**[1. 体感手套介绍及佩戴方法\\1.2 体感手套佩戴教学](#gloves-teaching)**”课程，将体感手套佩戴好。

<p align="center">
    <img src="../_static/media/uhand uno-7/7-3.png" alt="7-3" style="height:300px"/>
    <img src="../_static/media/uhand uno-7/7-4.png" alt="7-4" style="height:300px"/>
</p>

3. 根据“**[1. 体感手套介绍及佩戴方法\\1.3 设备配对方法](#pairing-method)**”课程，将体感手套与机械手掌进行连接。

### 2.2 程序下载

#### 2.2.1 uHand端程序下载

:::{Note}

下载程序前需先将蓝牙模块取下，否则会因串口冲突导致下载失败。

:::


1. 找到本节同目录下的uHand端程序并打开“**blue_uhand.ino**”程序文件。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-30.png" alt="7-30" style="wigth:700px"/>
</p>

2. 将Arduino通过UNO数据线（Type-B）连接至电脑。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-31.png" alt="7-31" style="width:700px"/>
</p>

3. 点击“**选择开发板**”选项，软件会自动检测当前Arduino串口，点击进行连接。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-32.png" alt="7-32" style="width:700px"/>
</p>

4. 点击<img src="../_static/media/uhand uno-7/7-33.png" alt="7-33" style="width:30px"/>，将程序下载至Arduino中，等待下载完成即可。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-34.png" alt="7-34" style="width:700px"/>
</p>

<p align="center">
	<img src="../_static/media/uhand uno-7/7-35.png" alt="7-35" style="width:700px"/>
</p>

#### 2.2.2 体感手套端程序下载（选看）

由于体感手套在出厂时已将程序下载好，因此此部分内容仅做了解即可。

1. 找到本节同目录下的手套程序并打开**“lehand.ino”**程序文件。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-36.png" alt="7-36" style="width:700px"/>
</p>

2. 使用数据线（Micro USB接口）连接体感手套与电脑。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-37.png" alt="7-37" style="width:700px"/>
</p>

3. 点击“**选择开发板**”选项，软件会自动检测当前Arduino串口，点击进行连接。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-32.png" alt="7-32" style="width:700px"/>
</p>

4. 点击<img src="../_static/media/uhand uno-7/7-33.png" alt="7-33" style="width:30px"/>，将程序下载至Arduino中，等待下载完成即可。

<p align="center">
	<img src="../_static/media/uhand uno-7/7-34.png" alt="7-34" style="width:700px"/>
</p>

<p align="center">
	<img src="../_static/media/uhand uno-7/7-35.png" alt="7-35" style="width:700px"/>
</p>

### 2.3 实现效果

当体感手套与手掌连接完成后，可通过手套上的电位器控制手掌舵机转动，手腕则能控制云台舵机转动。具体的控制可见下表：

| 电位器位置 | 控制舵机 |
| :-: | :-: |
| 拇指  | 1号舵机 |
| 食指  | 2号舵机 |
| 中指  | 3号舵机 |
| 无名指 | 4号舵机 |
| 尾指  | 5号舵机 |
| 手心向下手腕顺时针旋转 | 云台舵机逆时针旋转（以手掌为第一视角） |
| 手心向下手腕逆时针旋转 | 云台舵机顺时针旋转（以手掌为第一视角） |

### 2.4 程序简要分析

本玩法有机械手掌“**blue_uhand.ino**”和体感手套“**lehand.ino**”两个程序，接下来将依次进行分析。

关于程序的实现逻辑可参考下面的流程图：

<p align="center">
	<img src="../_static/media/uhand uno-7/7-38.png" alt="7-38" style="width:700px"/>
</p>

#### 2.4.1 机械手掌程序分析

- #### 导入库文件

导入本玩法所需要的RGB控制库、舵机控制库及蓝牙接收等库文件。

```c
#include <FastLED.h> //RGB控制库（需要导入库）
#include <Servo.h> //舵机库
#include "tone.h" //音调库
#include "bluetooth.h" //蓝牙接收库
```

- #### 定义引脚及创建对象

1. 首先定义了用于连接硬件的Arduino引脚，主要是六个舵机引脚、一个蜂鸣器引脚和一个RGB灯引脚。

```c
//按键引脚
const static uint8_t keyPins[2] = { 8, 9 };
// 舵机引脚
const static uint8_t servoPins[6] = { 7, 6, 5, 4, 3, 2 };
// 蜂鸣器引脚
const static uint8_t buzzerPin = 11;
// RGB灯引脚
const static uint8_t rgbPin = 13;
```

2. 接着定义了用于控制RGB灯和舵机的变量。extended_func_angles数组用于存储每个舵机的期望角度，而servo_angles数组用于存储舵机的实际角度。

```c
// RGB灯颜色对象
static CRGB rgbs[1];

// 舵机角度相关变量 （舵机下标对应的位置： 0-大拇指 1-食指 2-中指 3-无名指 4-小指 5-云台）
static uint8_t extended_func_angles[6] = { 90, 90, 90, 90, 90, 90 }; /* 二次开发例程使用的角度数值 */
static uint8_t servo_angles[6] = { 90, 90, 90, 90, 90, 90 };  /* 舵机实际控制的角度数值 */
```

3. 对于期望值与实际值，在后续控制舵机转动中由于数值会有所差异，所以如果想要让舵机逐渐向目标位置靠近，则控制任务函数中需要调用到servo_angles\[i\] = servo_angles\[i\] \* 0.85 + extended_func_angles\[i\] \* 0.15这行代码。
4. 这使得舵机在每次移动时都会在原先位置的基础上加上部分期望值的舵机脉宽。而在移动过后会重新将当前的新数据进行赋值。这样当到达目标位置后，手掌就能够停止移动。

```c
// 舵机控制任务
void servo_control(void) {
  static uint32_t last_tick = 0;
  // 间隔25毫秒
  if (millis() - last_tick < 25) {
    return;
  }
  last_tick = millis();
  // 对6个舵机分别赋值
  for (int i = 0; i < 6; ++i) {
    servo_angles[i] = servo_angles[i] * 0.85 + extended_func_angles[i] * 0.15;
    servos[i].write(i == 0 || i == 5 ? 180 - servo_angles[i] : servo_angles[i]);
  }
}
```

5. 创建舵机控制对象、蓝牙接收对象以及蓝牙接收存储的变量，用于后续的控制和数据读取。声明任务函数，用于执行不同的控制任务。servo_control函数用于控制舵机，tune_task函数用于控制蜂鸣器，而blue_task函数用于控制蓝牙模块。

```c
// 创建舵机控制对象
Servo servos[6];
// 创建蓝牙接收对象
blue_controller blue_ctl;
// 创建蓝牙接收存储变量
struct uHand_Servo uhand_servos;
// 舵机控制任务
static void servo_control(void);
// 蜂鸣器鸣响函数
void play_tune(uint16_t *p, uint32_t beat, uint16_t len);
// 蜂鸣器任务
void tune_task(void);
// 蓝牙控制任务
void blue_task(void);
```

- #### 初始化设置

1. 在setup()函数中，主要是对相关的硬件设备进行初始化。首先是串口，将其通信的波特率设置为9600以及读取数据超时时间为500ms。

```c
void setup() {
  // 初始化串口并设置速率
  Serial.begin(9600);
  // 设置串行端口读取数据的超时时间
  Serial.setTimeout(500);
```

2. 设置蜂鸣器的引脚设置为输出模式。

```c
  // 初始化蜂鸣器引脚
  pinMode(buzzerPin, OUTPUT);
```

3. 绑定舵机IO口，方便通过引脚对其进行控制。

```c
  // 绑定舵机IO口
  for (int i = 0; i < 6; ++i) {
    servos[i].attach(servoPins[i]);
  }
```

4. 使用FastLED库初始化扩展板上的RGB灯，并将其连接到rgbPin引脚。通过rgbs\[0\] = CRGB(0, 255, 0)设置RGB颜色为绿色。最后再使用FastLED.show函数显示设置颜色。

```c
  // 初始化RGB控制对象
  FastLED.addLeds<WS2812, rgbPin, RGB>(rgbs, 1);
  // 初始化颜色对象
  rgbs[0] = CRGB(0, 255, 0);
  // 根据颜色发光
  FastLED.show();
```

5. 通过tone和noTone函数设置蜂鸣器以1000Hz的频率短鸣一声后关闭。

```c
  // 蜂鸣器鸣响，频率1000Hz
  tone(buzzerPin, 1000);
  // 延时
  delay(100);
  // 蜂鸣器停止
  noTone(buzzerPin); //将TOUCH配置为输入(输入状态一般是将要读取这个引脚的状态，即读取传感器的反馈值）
```



- #### 蓝牙控制

蓝牙任务函数blue_task主要是接收蓝牙信号并控制机械手掌舵机转动的。

1. 首先程序通过蓝牙控制器blue_ctl获取舵机位置信息，并将这些信息存储在uhand_servos中。

```c
// 蓝牙控制任务
void blue_task(void)
{
  // 获取蓝牙信息
  bool rt = blue_ctl.get_servos(&uhand_servos);
```

2. 如果获取成功，则rt变量为True，进入下面部分的程序。通过for循环遍历所有舵机信息，并根据手套上的电位器映射到对应舵机ID号进行不同的控制。

3. case 1是大拇指，由于舵机的转动角度与手套上的电位器转动的数值是相反的，即当接收到电位器位置在1100~1950范围内时，映射到舵机上的实际转动角度是180~0。

4. case 2、case 3、case 4、case 5对应食指、中指、无名指和小拇指。这些舵机的转动角度与手套对应电位器数值也是相反的，因此这里不再过多说明，可参考case 1。

5. case 6对应云台转动。这部分的阈值范围是600-2400，对应的舵机转动角度是0-180。

```c
  // 若成功
  if(rt)
  {
    // 将接收到的舵机位置赋值给uHand的对应舵机
    for(int i = 0; i < uhand_servos.num ; i++)
    {
      // 根据ID号赋值
      // 注意：ID号是从1开始的，而舵机角度数组下标是从0开始的，赋值需要（ID-1）
      switch(uhand_servos.servos[i].ID)
      {
        case 1: //大拇指，转动角度为相反的
          extended_func_angles[uhand_servos.servos[i].ID - 1] = map(uhand_servos.servos[i].Position , 1100 , 1950 , 180 , 0);
          break;

        case 2: //食指 ~ 小拇指
        case 3:
        case 4:
        case 5:
          // 将对应的阈值范围映射到[0,180]的范围内，赋值给舵机
          extended_func_angles[uhand_servos.servos[i].ID - 1] = map(uhand_servos.servos[i].Position , 1100 , 1950 , 0, 180);
          break;

        case 6: //云台转动
          // 将对应的阈值范围映射到[0,180]的范围内，赋值给舵机
          extended_func_angles[uhand_servos.servos[i].ID - 1] = map(uhand_servos.servos[i].Position , 600 , 2400 , 0, 180);
          break;
      }
    }
  }
}
```

#### 2.4.2 体感手套程序分析

- #### 导入库文件

导入本玩法所需要软串口库、机器人控制信号库、MPU6050库以及IIC库文件。

```c
#include <SoftwareSerial.h> //软串口库
#include "LobotServoController.h" //机器人控制信号库
#include "MPU6050.h" //MPU6050库
#include "Wire.h" //IIC库
```

- #### 定义引脚及创建对象

1. 首先将体感手套蓝牙模块的RX、TX引脚设置为11和12，接着将体感手套上五个手指电位器的范围限制在0~255，设置机械手掌的舵机位置为1500，方便后续进行映射处理。

2. 将电位器校准标志位设置为True，初始化蓝牙通讯串口以及创建机器人控制对象。

```c
// 蓝牙TX、RX引脚
#define BTH_RX 11
#define BTH_TX 12

// 创建变位器最小值和最大值存储
float min_list[5] = {0, 0, 0, 0, 0};
float max_list[5] = {255, 255, 255, 255, 255};
// 各个手指读取到的数据变量
float sampling[5] = {0, 0, 0, 0, 0}; 
// 手指相关舵机变量
float data[5] = {1500, 1500, 1500, 1500, 1500};
uint16_t ServePwm[5] = {1500, 1500, 1500, 1500, 1500};
uint16_t ServoPwmSet[5] = {1500, 1500, 1500, 1500, 1500};
// 电位器校准标志位
bool turn_on = true;

// 蓝牙通讯串口初始化
SoftwareSerial Bth(BTH_RX, BTH_TX);
// 机器人控制对象
LobotServoController lsc(Bth);
```

3. 接着定义映射函数，它接受五个浮点数参数：in, left_in, right_in, left_out, 和 right_out。该函数将输入值 in 从 left_in 到 right_in 的范围映射到 left_out 到 right_out 的范围，并且可将映射后的值返回。

```c
// 浮点数映射函数
float float_map(float in, float left_in, float right_in, float left_out, float right_out)
{
  return (in - left_in) * (right_out - left_out) / (right_in - left_in) + left_out;
}
```

4. 声明MPU6050相关变量，如ax, ay, az是用于存储加速度计的原始数据。MPU6050是一款常用的六轴运动跟踪传感器，它包括3轴陀螺仪和3轴加速度计。

5. 其中gx, gy, gz是用于存储陀螺仪的原始数据；ax0, ay0, az0是加速度计数据的校准后的值；gx0, gy0, gz0是陀螺仪数据的校准后的值等。

6. 除此之外还有加速度校准的一些相关变量，这些变量是用来进行传感器数据校准的。在读取原始数据后，会从中减去这些偏移量，以得到更准确的结果。

```c
// MPU6050相关变量
MPU6050 accelgyro;
int16_t ax, ay, az;
int16_t gx, gy, gz;
float ax0, ay0, az0;
float gx0, gy0, gz0;
float ax1, ay1, az1;
float gx1, gy1, gz1;

// 加速度校准变量
int ax_offset, ay_offset, az_offset, gx_offset, gy_offset, gz_offset;
```



- #### 初始化设置

1. 程序将串口波特率设置为9600，功能按键K3和体感手套上的电位器被设置为输入模式，将体感手套上D1~D5的LED灯设置为输出模式。

```c
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  //功能按键初始化
  pinMode(7, INPUT_PULLUP);
  //各手指电位器配置
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  pinMode(A3, INPUT);
  pinMode(A6, INPUT);
  //LED 灯配置
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
```

2. 接着初始化蓝牙串口通信，并设置了波特率为9600。发送两条AT指令给蓝牙模块：一条是将蓝牙设置为主模式，另一条是软重启蓝牙模块。确保蓝牙模块可在正确的模式下启动。

3. MPU6050的配置中首先初始化了I2C通信，并设置了I2C的时钟频率。初始化MPU6050传感器后，设置了角速度和加速度的量程。

4. 读取了当前的加速度和角速度数据，用于后续的校准。最后，它将读取到的数据存储在对应的偏移量变量中，这些偏移量将在后续的数据读取中用于校准。

```c
  //蓝牙配置
  Bth.begin(9600);
  Bth.print("AT+ROLE=M");  //蓝牙配置为主模式
  delay(100);
  Bth.print("AT+RESET");  //软重启蓝牙模块
  delay(250);

  //MPU6050 配置
  Wire.begin();
  Wire.setClock(20000);
  accelgyro.initialize();
  accelgyro.setFullScaleGyroRange(3); //设定角速度量程
  accelgyro.setFullScaleAccelRange(1); //设定加速度量程
  delay(200);
  accelgyro.getMotion6(&ax, &ay, &az, &gx, &gy, &gz);  //获取当前各轴数据以校准
  ax_offset = ax;  //X轴加速度校准数据
  ay_offset = ay;  //Y轴加速度校准数据
  az_offset = az - 8192;  //Z轴加速度校准数据
  gx_offset = gx; //X轴角速度校准数据
  gy_offset = gy; //Y轴角速度校准数据
  gz_offset = gz; //Z轴角速度校准数据
}
```



- #### 获取数据

这里是对手指弯曲的角度数据进行获取，主要是通过主函数中定义的finger函数来实现的。

1. 首先定义timer_sampling和timer_init两个静态变量，它们的值在函数调用之间是保持不变的。init_step变量是用于跟踪初始化步骤。sampling\[\]和data\[\]则是用于存储读取的传感器数据的数组。min_list\[\] 和 max_list\[\] 可能是用于存储每个手指的最小和最大测量值的数组。

2. 通过for循环读取手指的传感器数据。对于每个手指，代码读取模拟值，在将其加到一个累积值上后除以2来获得平均值，这样做是为了减少偶然的读数错误或异常值的影响。

3. 然后，使用float_map函数将平均值映射到机械手掌对应舵机脉宽500-2500的范围内，最后将限制映射后的值在500和2500之间。

```c
//获取各个手指电位器数据
void finger() {
  static uint32_t timer_sampling;
  static uint32_t timer_init;
  static uint8_t init_step = 0;
  if (timer_sampling <= millis())
  {
    for (int i = 14; i <= 18; i++)
    {
      if (i < 18)
        sampling[i - 14] += analogRead(i); //读取各个手指的数据
      else
        sampling[i - 14] += analogRead(A6);  //读取小拇指的数据， 因为IIC 用了 A4,A5 口，所以不能从A0 开始连续读取
      sampling[i - 14] = sampling[i - 14] / 2.0; //取上次和本次测量值的均值
      data[i - 14 ] = float_map( sampling[i - 14],min_list[i - 14], max_list[i - 14], 2500, 500); //将测量值映射到500-2500， 握紧手时为500， 张开时为2500
      data[i - 14] = data[i - 14] > 2500 ? 2500 : data[i - 14];  // 限制最大值为2500
      data[i - 14] = data[i - 14] < 500 ? 500 : data[ i - 14];   //限制最小值为500
    }
  }
```

4. 接着通过if判断条件函数，对手套进行初始化操作。

```c
  if (turn_on && timer_init < millis())
  {
    switch (init_step)
    {
      case 0:
        digitalWrite(2, LOW);
        digitalWrite(3, LOW);
        digitalWrite(4, LOW);
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
        timer_init = millis() + 20;
        init_step++;
        break;
      case 1:
        digitalWrite(2, HIGH);
        digitalWrite(3, HIGH);
        digitalWrite(4, HIGH);
        digitalWrite(5, HIGH);
        digitalWrite(6, HIGH);
        timer_init = millis() + 200;
        init_step++;
        break;
```

5. 由于体感手套还可以通过转动手腕来控制机械手掌的云台转动，因此这里还需要获取体感手套上MPU6050的数据并实时更新。

6. 首先声明静态变量timer_u，用于存储从上次函数调用以来的时间。使用判断语句if 检查是否已经过去了足够的时间，如果是，则执行判断语句内的代码。使用accelgyro.getMotion6语句从MPU6050传感器中获取原始的加速度和角速度数据。

```c
//更新倾角传感器数据
void update_mpu6050()
{
  static uint32_t timer_u;
  if (timer_u < millis())
  {
    // put your main code here, to run repeatedly:
    timer_u = millis() + 20;
    accelgyro.getMotion6(&ax, &ay, &az, &gx, &gy, &gz);
```

7. 接下来的三组滤波公式（如ax0 = ((float)(ax)) \* 0.3 + ax0 \* 0.7）是对原始数据进行滤波，用于减少噪声。

8. 加速度数据被转换为相对于重力加速度的倍数，通过减去一个偏移量（ax_offset、ay_offset等）并除以常亮8192.0来完成的。

```c
    ax0 = ((float)(ax)) * 0.3 + ax0 * 0.7;  //对读取到的值进行滤波
    ay0 = ((float)(ay)) * 0.3 + ay0 * 0.7;
    az0 = ((float)(az)) * 0.3 + az0 * 0.7;
    ax1 = (ax0 - ax_offset) /  8192.0;  // 校正，并转为重力加速度的倍数
    ay1 = (ay0 - ay_offset) /  8192.0;
    az1 = (az0 - az_offset) /  8192.0;

    gx0 = ((float)(gx)) * 0.3 + gx0 * 0.7;  //对读取到的角速度的值进行滤波
    gy0 = ((float)(gy)) * 0.3 + gy0 * 0.7;
    gz0 = ((float)(gz)) * 0.3 + gz0 * 0.7;
    gx1 = (gx0 - gx_offset);  //校正角速度
    gy1 = (gy0 - gy_offset);
    gz1 = (gz0 - gz_offset);
```

9. 使用atan2函数和校正后的加速度数据来计算X和Y轴的倾角。倾角是以弧度表示的，然后被转换为度。此外，还使用了互补滤波器来平滑倾角的读数。互补滤波器结合了陀螺仪和加速度计的数据来得到更准确的倾角读数。

```c
    //互补计算x轴倾角
    radianX = atan2(ay1, az1);
    radianX = radianX * 180.0 / 3.1415926;
    float radian_temp = (float)(gx1) / 16.4 * 0.02;
    radianX_last = 0.8 * (radianX_last + radian_temp) + (-radianX) * 0.2;

    //互补计算y轴倾角
    radianY = atan2(ax1, az1);
    radianY = radianY * 180.0 / 3.1415926;
    radian_temp = (float)(gy1) / 16.4 * 0.01;
    radianY_last = 0.8 * (radianY_last + radian_temp) + (-radianY) * 0.2;
  }
}
```

- #### 控制手掌

1. 首先定义了一个静态浮点变量RadianY_Las并初始化为0。接着通过for循环为每个手指的舵机赋值。ServoPwmSet是定义的数组，用于存储舵机的PWM值。舵机的PWM值经过映射函数float_map的处理，将原始的PWM值映射到一个新的范围内（从1100到1950）。

```c
//run1, 控制手掌。
void run1(int mode)
{
  static float RadianY_Las = 0;
  // 为每个手指的舵机赋值
  for (int i = 0; i < 5; i++)
  {
    ServoPwmSet[i] = data[i]; 
    ServoPwmSet[i] = float_map(ServoPwmSet[i], 500, 2500, 1100, 1950);
  }
```

2. 根据传入的mode参数，函数确定是左手掌还是右手掌应该移动。如果mode为4，则认为是左手掌；否则认为是右手掌。

```c
  int pos = 0;
  if(mode == 4) //当为模式4时，为左手掌
    pos = ServoPwmSet[4];
  else //为模式1，右手掌
    pos = 2750 - ServoPwmSet[4];
```

3. 如果Y轴的旋转角度在-90到90度之间，并且与上一次的Y轴角度差异大于1度，则：根据当前的Y轴旋转角度计算云台舵机的位置。使用lsc.moveServos函数控制手指的舵机位置。

4. 如果不进行Y轴选择（即Y轴的旋转角度不在-90到90度之间），则只发送五个手指的舵机位置到lsc.moveServos函数。

```c
  // 若有Y轴的旋转，则添加云台舵机的位置
  if (radianY_last < 90 && radianY_last > -90)
  {
    if ( abs(radianY_last - RadianY_Las) > 1)  {
      uint16_t se = 1500 + radianY_last*10;
      lsc.moveServos(6, 30, 1, 3050 - ServoPwmSet[0], 2, ServoPwmSet[1], 3, ServoPwmSet[2], 4, ServoPwmSet[3], 5, pos , 6 , se);//控制每个手指
      return;
    }
  }
  // 若无Y轴选择，则只发五个手指的舵机位置
  lsc.moveServos(5, 30, 1, 3050 - ServoPwmSet[0], 2, ServoPwmSet[1], 3, ServoPwmSet[2], 4, ServoPwmSet[3], 5, pos);//控制每个手指
}
```

