# 串口通信实操教学

## 1. 设备主从通讯原理

### 1.1 引言

本节旨在为用户介绍关于uHand UNO机械手掌（以下简称uHand UNO）在与不同设备（如Arduino、PC）通信时的主从关系的详细信息，理解uHand UNO是如何作为从机与其他设备进行通信的，以及其他设备如何作为主机控制uHand UNO。

本章中uHand UNO都是作为从机设备，通过UART串口与其他设备进行信息传输。

### 1.2 主从关系

在主从机控制系统中，uHand UNO作为从机设备，其他单片机等设备作为主机。

- #### uHand UNO作为从机的功能

1. **接收解析主机发送的信号**：等待串口信号，若串口有数据接收到，则根据通讯协议解析串口数据，可以根据数据信息调用对应的函数功能。

2. **根据接收数据调用uHand UNO的功能**：当解析出信号时，就需要调用对应的uHand UNO本设备功能，如控制舵机运动、读取舵机角度、控制蜂鸣器、控制RGB灯。

3. **数据封装与反馈**：当接收到读取命令时，则需要调用对应的读取函数后，将读取到的数据根据通讯协议封装为数据包，并发送给主机设备。

- ####  其他设备作为主机

1. **指令封装与发送**：主机需要将控制指令和数据根据通讯协议封装为数据包，发送给设备。

2. **控制协调**：主机设备需管理好整个系统的协同工作，确保uHand UNO和其他设备之间的通信和操作无冲突，保持良好的工作状态。

3. **数据接收**：主机读取舵机状态时，在发送读取指令后，需要接收uHand UNO发送的状态信息数据，确保数据的完整性和正确性，并解析数据包，提取其中的有用信息。

### 1.3 硬件连接

以uHand UNO接入PC为例：

1. 将USB转接器的RXD、TXD、GND通过杜邦线分别连接至Arduino UNO拓展板的IO12、IO10、GND接口。

<p align="center">
<img src="../_static/media/uhand uno-8/8-1.png" alt="8-1" style="width:700px"/>
</p>

2. 将USB转接器插入电脑。

<p align="center">
<img src="../_static/media/uhand uno-8/8-2.png" alt="8-2" style="width:700px"/>
</p>

### 1.4 数据传输格式

uHand UNO的UART串口数据发送格式默认为：

| 波特率 | 9600 |
| :-: | :-: |
| 数据位 | 8   |
| 校验位 | None |
| 停止位 | 1   |

### 1.5 通信协议

| 帧头  | 功能码 | 数据长度 | 数据信息 | 校验位 |
| :-: | :-: | :-: | :-: | :-: |
| 0xAA 0x77 | func | len | data | check |

-  **帧头**：当接收到帧头时，表示有数据传输，帧头数据长度固定为2个字节；
-  **功能码**：用于标明一个信息帧的用途；
-  **数据长度**：表示后续的数据量；
-  **数据信息**：表示传输的数据信息；
-  **校验位**：（功能号+数据长度+数据）取反，取低字节。

### 1.6 注意事项

1. 主机设备与uHand UNO的供电电源可以不同，但在连接时必须要共地，才可以提供稳定的通讯电平。

2. 设备在接线时要注意UART串口的TX、RX引脚要交叉接线，否则不可通讯。

## 2. PC串口控制例程

**本文通过PC串口依次实现了uHand UNO的舵机角度控制、蜂鸣器控制、RGB灯控制、读取舵机角度功能。**

### 2.1 实现原理

1. uHand UNO与TTL进行串行连接后接入PC机进行串口通信，实现串口控制uHand UNO。

2. **通信协议**：

下面我们以一些需要使用的通讯协议作为例子，协议指令包格式如下：

| 帧头  | 功能码 | 数据长度 | 数据信息 | 校验位 |
| :-: | :-: | :-: | :-: | :-: |
| 0xAA 0x77 | func | len | data | check |

- **帧头**：当接收到帧头时，表示有数据传输，帧头数据长度固定为2个字节；

- **功能码**：用于标明一个信息帧的用途；

- **数据长度**：表示后续的数据量；

- **数据信息**：表示传输的数据信息；

- **校验位**：（功能码+数据长度+数据）取反，取低字节。

### 2.2 准备工作

- #### 硬件准备

请确保uHand UNO是否正确连接PC，否则会导致无法正常通信。

1. 将USB转接器的RXD、TXD、GND通过杜邦线分别连接至Arduino UNO拓展板的IO12、IO10、GND接口。

<p align="center">
<img src="../_static/media/uhand uno-8/8-1.png" alt="8-1" style="width:700px"/>
</p>

2. 将USB转接器插入电脑。

<p align="center">
<img src="../_static/media/uhand uno-8/8-2.png" alt="8-2" style="width:700px"/>
</p>

- #### 软件准备

请确保串口传输助手的波特率设置为9600、校验位为NONE、数据位为8、停止位为1，并勾选以十六进制发送，配置如下图所示：

<p align="center">
<img src="../_static/media/uhand uno-8/8-3.png" alt="8-3" style="width:700px"/>
</p>

### 2.3 功能实现

通过发送十六进制指令来进行控制uHand UNO：

1. 指令名：FUNC_SET_SERVO 指令值0x01，数据长度6：

说明：控制uHand UNO的舵机转动，转向角度为0-180度。


数据信息：6个舵机需要设置的角度，共6个数值。每个数值都对应着一个舵机，分别用一个字节来表示需要转动的角度。

举例：以发送十六进制AA 77 01 06 49 16 00 39 5A B4 52为例，数据信息为**49 16 00 39 5A B4**，其中49表示1号舵机拇指转动至73度，16表示2号舵机食指转动至22度，00表示3号舵机中指转动至0度，39表示4号舵机无名指转动至57度，5A表示5号舵机转动至90度，B4表示6号舵机云台转动至180度。

<p align="center">
<img src="../_static/media/uhand uno-8/8-4.png" alt="8-4" style="width:700px"/>
</p>

2. 指令名：FUNC_SET_BUZZER 指令值0x02，数据长度4：

说明：控制uHand UNO的蜂鸣器，频率、时间的范围都是0-65535。

数据信息：首先是蜂鸣器的频率，其次是运行时间，共4个数值。每个数值都是分解为2个字节，低字节在前，高字节在后。

举例：以发送十六进制AA 66 02 04 14 02 E8 03 F8为例，数据信息为**14 02 E8 03**，其中14 02表示将蜂鸣器的频率设置为532，而E8 03则表示运行时间为1000ms。

<p align="center">
<img src="../_static/media/uhand uno-8/8-5.png" alt="8-5" style="width:700px"/>
</p>

3. 指令名：FUNC_SET_RGB 指令值0x03，数据长度3：

说明：控制RGB灯的颜色，值范围是0-255。

数据信息：一共有3个参数，分别代表着RGB中的R、G、B三种颜色。

举例：以发送十六进制AA 66 03 03 FF 00 00 FA为例，数据信息为**FF 00 00，**其中FF表示将红色设置为255，后面两个00分别表示将绿色和蓝色都设置为0。

<p align="center">
<img src="../_static/media/uhand uno-8/8-6.png" alt="8-6" style="width:700px"/>
</p>

4. 指令名：FUNC_READ_ANGLE 指令值0x11，数据长度0：

说明：读取当前uHand UNO舵机角度。

数据信息：因为是读取操作，所以可无数据信息。

举例：以发送十六进制AA 77 11 00 EE为例，

<p align="center">
<img src="../_static/media/uhand uno-8/8-7.png" alt="8-7" style="width:700px"/>
</p>

数据发送后uHand UNO分别返回当前6个舵机的角度，以接收到的数据AA 77 11 06 5A 5A 5A 5A 5A 5A CC 为例，数据信息为5A 5A 5A 5A 5A 5A，第1-6个5A分别表示第1-6个舵机当前的角度都是90度。

<p align="center">
<img src="../_static/media/uhand uno-8/8-8.png" alt="8-8" style="width:700px"/>
</p>

## 3. Arduino控制例程

**本文通过PC串口依次实现了uHand UNO的舵机角度控制、蜂鸣器控制、RGB灯控制、读取舵机角度功能。**

<p id="principle-of-realization"></p>

### 3.1 实现原理

该程序的源代码位于本文档同路径下：“**Arduino主控程序\\arduino_and_uhand\\arduino_and_uhand.ino**”，具体底层实现请查看文件：“**Arduino主控程序\\arduino_and_uhand\\uhand_ctl.cpp**”。

1）将调试打印串口波特率设置为115200，调用uhand_ctl.h库下的**uh_ctl.serial_begin()**函数，将通讯的软串口初始化为波特率115200。

```c
void setup() {
  Serial.begin(115200);
  uh_ctl.serial_begin();
}
```

2）通过调用uh_ctl.set_angles()函数，即可实现对舵机的角度控制。以代码“**uh_ctl.set_angles(angles)**”为例，其中：第一个参数“**angles**”代表各个转动的角度，该参数是长度为6的一维数组，分别对应了6个舵机所需转动的角度，转动范围0°-180°。

```c
  //设置舵机角度
  Serial.println("set angles");
  uint8_t angles[6] = {73,10,0,57,90,180};
  //将PWM舵机的角度分别设置为73、10、0、57、90、180度，范围（0-180）
  uh_ctl.set_angles(angles); 
  delay(1500);
```

1. 通过调用uh_ctl.set_buzzer()函数，可实现对蜂鸣器的设置，以代码“uh_ctl.set_buzzer(532, 1000)”为例，其中：第一个参数“532”代表需要设置的蜂鸣器频率，该参数的范围是0-65535。第二个参数“1000”代表运行时间（单位为ms），此处的运行时间为1000ms。

```c
  //设置蜂鸣器
  Serial.println("set buzzer");
  //设置蜂鸣器的频率为532，运行时间为1000ms
  //The range of values for both parameters is 0-65535
  uh_ctl.set_buzzer(532,1000);
  delay(1500);
```

4）通过调用uh_ctl.set_rgb()函数，可实现对RGB灯的颜色控制。以代码“uh_ctl.set_rgb(rgb)”为例，其中：参数rgb是一个长度为3的一维数组，分别对应着颜色红色、绿色、蓝色，取值范围是0-255。

```c
  //设置RGB灯
  Serial.println("set rgb");
  uint8_t rgb[3] = {0,255,0}; 
  //将RGB灯设置为绿色（范围0-255）
  uh_ctl.set_rgb(rgb);
  delay(1500);
```

5）通过调用uh_ctl.read_angles()函数，获取uHand UNO当前6个舵机的角度信息，将读取到的舵机角度存入“read_a”数组内，再通过串口打印出来。

```c
  //读取并打印出当前状态的舵机角度
  Serial.println("read angles");
  uint8_t read_a[6] = {0,0,0,0,0,0};
  if(uh_ctl.read_angles(read_a))
  {
    Serial.print("angles: ");
    for(int i=0;i<6;i++){
      Serial.print(read_a[i]);
      Serial.print(" ");
    }
    Serial.println("");
  }
  delay(100);
```

### 3.2 准备工作

- #### 硬件准备

uHand UNO串口通讯的接口，为4Pin接口，适用于有针脚接口作为UART通讯的设备，常用于Arduino开发板等，我们需要连接uHand UNO的4pin接口进行通信。

4Pin接口通讯连接如下：

<p align="center">
<img src="../_static/media/uhand uno-8/8-9.png" alt="8-9" style="width:700px"/>
</p>

其连接线具体如下:

1. uHand UNO的IO12引脚作为TX信号脚，连接Arduino开发板的6号引脚；

2. uHand UNO的IO10引脚作为RX信号脚，连接Arduino开发板的7号引脚；

3. uHand UNO的GND引脚连接Arduino开发板的GND引脚；

- #### 软件准备

参照“**[二次开发基础与环境配置\\1. Arduino开发环境搭建](https://docs.hiwonder.com/projects/uHand_UNO/en/latest/docs/4.secondary_development_preparation.html#arduino-ide)**”内容，将uHand UNO机械手掌与Arduino编辑器建立连接。

### 3.3 程序下载

1. 双击打开Arduino IDE <img src="../_static/media/uhand uno-8/8-10.png" alt="8-10" style="width:40px"/>客户端。

<p align="center">
<img src="../_static/media/uhand uno-8/8-11.png" alt="8-11" style="width:700px"/>
</p>

2. 点击“**文件->打开**”。

<p align="center">
<img src="../_static/media/uhand uno-8/8-12.png" alt="8-12" style="width:700px"/>
</p>

3. 打开“**[3.1 实现原理](#principle-of-realization)**”中的源代码路径，并点击“**打开**”。

<p align="center">
<img src="../_static/media/uhand uno-8/8-13.png" alt="8-13" style="width:700px"/>
</p>

4. 选择开发板型号。点击“**工具->开发板**”选择“**Arduino UNO**”，此处以COM10为例（若在开发环境搭建中已将开发板型号和端口号配置好，则可跳过此步骤）。

<p align="center">
<img src="../_static/media/uhand uno-8/8-14.png" alt="8-14" style="width:700px"/>
</p>

5. 如果不清楚端口号，可右键单击“**此电脑**”，依次点击“**属性**\->**设备管理器**”，查看主板对应的端口号（带有CH340的就是我们的设备）。找到之后在Arduino中重新选择即可。

<p align="center">
<img src="../_static/media/uhand uno-8/8-15.png" alt="8-15" style="width:700px"/>
</p>

6. 确认无误后，点击<img src="../_static/media/uhand uno-8/8-16.png" alt="8-16" style="width:30px"/>图标，验证程序。如果程序无误，状态区则会依次显示“**正在编译程项目-编译完成**”，编译完成后显示当前项目使用的字节数、程序存储空间等信息。

<p align="center">
<img src="../_static/media/uhand uno-8/8-17.png" alt="8-17" style="width:700px"/>
</p>


7. 编译无误后我们点击<img src="../_static/media/uhand uno-8/8-18.png" alt="8-18" style="width:30px"/>图标，将程序上传到开发板中。状态区依次显示“正在编译项目-上传-上传成功”上传成功之后，状态区停止打印上传信息。

<p align="center">
<img src="../_static/media/uhand uno-8/8-19.png" alt="8-19" style="width:700px"/>
</p>

### 3.4 功能实现

程序运行时：

1. 6个舵机分别转动到73/10/0/57/90/180度。

2. 1.5秒后uHand UNO的蜂鸣器以532hz鸣响1秒。

3. 然后将LED灯设置为绿色。

4. 最后在串口内打印出uHand UNO当前的6个舵机角度。
